<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rotate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #bookmarker-box{
        width: 60vh;
        height: 50vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute; 
        text-align: center;
        background-color:#eeedef;
        box-shadow:2px 2px gray;
        border-radius: 10px;
        }
        h2{
          padding: 5vh;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .website-detail{
            align-content: center;
            padding: 2vh;
        }
        input{
          display: block;
          margin: 0 auto;
          padding: 0.8vh;
          size: 32px;
        }
        label{
          font-size: 25px; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
        }
        button{
              padding: 1.7vh;
              background-color: #367ab9;
              border: 0;
              color: white;
              border-radius: 3px;
        }
    </style>
</head>
<body>
  <main>
    <section id="bookmarker-box">
      <h2>Bookmark your Favourite Site.</h2>
      <form id="myform">
          <div class="website-detail">
              <label for="">Site Name</label>
              <input type="text" size="35" id="siteName">
          </div>
          <div class="website-detail">
              <label for="">Site URL </label>
              <input type="text" size="35" id="siteUrl">
          </div>
          <div class="website-detail">
            <button type="button" id="submit" onclick="savebookmarks();">SUBMIT</button>
          </div>
       </form>
     </section>
   </main>
   <script>
            document.getElementById('myform').addEventListener('submit' , savebookmarks);       
            function savebookmarks() {
              var siteName = document.getElementById('siteName').value;
              var urlName = document.getElementById('siteUrl').value;

              var bookmarks = {
               name: siteName,
               url:  urlName
              }
              alert('cannot submit');
              console.log(bookmarks);

            //localstorage test//
              localStorage.getItem('bookmark1'== null);{
                var bookmark1 = [];
                bookmark1.push(bookmarks);
                localStorage.setItem('bookmark1',JSON.stringify(bookmarks));
              }
              
     }
    </script> 
 </body>
</html>